<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sticky Navbar</title>
  <style>
    body{
      margin: 0;
    }
    #header{
      text-align: center;
    }
    #logo{
      width: 250px;
      height: auto;
    }
    #menu-bar{
      text-align: center;
      background-color: cadetblue;
    }
    #menu-bar li{
      display: inline-block;
      padding: 15px 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
    #container{
      text-align: center;
      padding: 50px 50px;
    }
    #image{
      width: 100%;
    }
    .sticky{
      position: fixed;
      top: 0;
      width: 100%;
    }
  </style>

</head>
<body>
  <div id="header">
    <img src="https://images.unsplash.com/photo-1496200186974-4293800e2c20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60" id="logo" alt="">
  </div>
  <div id="menu-bar">
    <li>Home</li>
    <li>About us</li>
    <li>Our Team</li>
    <li>Client</li>
    <li>Contact us</li>
  </div>
  <div id="container">
    <h1>About us</h1>
    <img src="https://images.unsplash.com/photo-1566577350641-aeb616b7f477?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60" id="image" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla alias cum aperiam sit ad quia vero ullam harum minus reiciendis! Omnis nulla neque quidem officia corporis cupiditate praesentium, labore maiores molestiae eius sed sequi similique laudantium a fuga dicta. Nam impedit corrupti libero. Repellat ut rem provident nisi fugit minima a exercitationem laudantium earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, consequuntur quas. Praesentium iusto quo, soluta in magni voluptatibus sapiente ratione maxime? Eos unde rerum, quisquam vitae maiores molestiae autem quo praesentium tenetur ea excepturi minima itaque voluptates, ut sit ullam nulla officiis fugit neque similique. Odio quas quibusdam quae at maxime nesciunt molestias blanditiis ab sint? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In illo saepe facilis, sapiente doloremque quisquam odio nemo rerum quidem modi pariatur maxime earum amet error id officiis nobis dolore ipsa illum distinctio odit quos vel? Unde, in illum? Ea, incidunt beatae odio blanditiis quisquam soluta deserunt quo. Blanditiis ducimus culpa obcaecati cum, ullam similique sequi tempora aperiam iste, dicta voluptates dolore fugit saepe assumenda enim aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis officiis quia quisquam reprehenderit et, cum nemo earum officia, necessitatibus nulla excepturi maxime doloremque quibusdam similique dolorem eos corporis impedit sapiente voluptatum rerum. Neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tempora nobis nam minima, ducimus quos accusamus sequi architecto culpa exercitationem asperiores! Odio voluptatibus at, deleniti praesentium, voluptate sunt provident laboriosam quasi fugit, numquam delectus dignissimos minus deserunt itaque eius corrupti! Cupiditate iste assumenda dolores error ex doloremque culpa dolor necessitatibus at in similique adipisci unde veritatis totam harum tempore reprehenderit quae magnam quidem mollitia, voluptatum, veniam nesciunt deleniti quis. Ratione pariatur inventore, ullam fugiat voluptatibus nihil unde mollitia.
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>